server.port = 9999

zuul.routes.pagamentos.stripPrefix=false


zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia


zuul.routes.monolito=/**
zuul.sensitive-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

feign.hystrix.enabled=true
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000